<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Dialog/Props.uss?fileID=7433441132597879392&amp;guid=35f01bf4d5534bb42aae3ccca4c34704&amp;type=3#Props" />
    <ui:VisualElement name="background" class="background" style="background-image: url(&apos;project://database/Assets/Assets/Dialog/-_2x.png?fileID=2800000&amp;guid=685fc891708f1994f943e02b62be3e3b&amp;type=3#-_2x&apos;); background-color: rgb(255, 0, 0); -unity-font-definition: initial;">
        <ui:VisualElement name="box" class="box" style="top: 65%; -unity-font-definition: initial;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="date" class="date" style="bottom: 260px; position: absolute; right: 1293px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SOYO%20Maple%20Regular.ttf?fileID=12800000&amp;guid=1f2f9ea1cc41264418668e06d0fd5802&amp;type=3#SOYO Maple Regular&apos;);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" class="content" style="font-size: 80px; position: absolute; bottom: 10%; flex-direction: column-reverse; -unity-text-align: upper-left; height: 214px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/SOYO%20Maple%20Regular.ttf?fileID=12800000&amp;guid=1f2f9ea1cc41264418668e06d0fd5802&amp;type=3#SOYO Maple Regular&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
